<meta charset="UTF-8">
<title>Note</title>
<head>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=0" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
<link href="https://erichsia7.github.io/note/note_icon.png" sizes="512x512" rel="apple-touch-icon-precomposed" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<!--<meta name="apple-mobile-web-app-status-bar-style" content="black" />-->
<meta name="theme-color" content="#fff">
<link type="image/x-icon" href="https://erichsia7.github.io/note/note_icon.ico" rel="icon" />
<link type="image/x-icon" href="https://erichsia7.github.io/note/note_icon.ico" rel="bookmark" />
<link type="image/x-icon" href="https://erichsia7.github.io/note/note_icon.ico" rel="shortcut icon" />
<link rel="manifest" href="https://erichsia7.github.io/note/manifest.json?l">
<style id="color_set"></style>
<style>
  * {
    -webkit-appearance:none;
outline:none;-webkit-tap-highlight-color:rgba(0,0,0,0);
  }
  body {
    background:var(--color-light)
  }
  .note {
  background:var(--color-light);
  position:fixed;
  top:55px;
  left:0px;
  width:100%;
  height:calc(100% - 55px);
  color:var(--color-ftf);
  font-weight:400;
  font-family: 'Noto Sans TC', sans-serif;
  overflow:scroll;
}
.note_title {
  padding:10px 20px;
  font-weight:700;
  font-size:20px;
  width:calc(100% - 40px);
  -webkit-appearance:none;outline:none;-webkit-tap-highlight-color:rgba(0,0,0,0);
}
.note_line {
  background:var(--color-grey);
  width:calc(100% - 40px);
  height:1px;
  margin-left:20px;
}
.note_text {
  width:calc(100% - 40px);
  min-height:100%;
  padding:0px 20px;
  -webkit-appearance:none;outline:none;-webkit-tap-highlight-color:rgba(0,0,0,0);
  margin-bottom:80px;
}
.bar {
  position:fixed;
  top:0px;
  left:0px;
  width:100%;
  height:55px;
  background:var(--color-light);
  box-shadow: 0 0 8px 1px rgba(0, 0, 0, 0.09);
  font-family: 'Noto Sans TC', sans-serif;
  font-weight:700;
  color:var(--color-ftf);
  display: flex;
  justify-content: center;
  align-items: center;
 -webkit-user-select: none;
}
.bar_btn {
  position:relative;
  height:100%;
  width:60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight:700;
 -webkit-user-select: none;
}
.themeboxbg {
 position:fixed;
  top:0px;
  left:0px;
 width:100%;
 height:100%;
 background:var(--color-grey);
 opacity:0;
 display:none;
 transition:0.3s;
 -webkit-user-select: none;
 }
.themebox {
  position:fixed;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%) scale(0.8);
  width:clamp(280px,80vw,400px);
  height:calc((clamp(0px,100vw,350px) - 40px) / 4 + 20px + 10px + 40px + 15px + 5px + 7.5px + 5px + 20px + 45px);
  background:var(--color-light);
  border-radius:15px;
  opacity:0;
  display:none;
  transition:0.3s;
  font-family: 'Noto Sans TC', sans-serif;
  font-weight:700;
 -webkit-user-select: none;
}
.themebox input {
  width:calc(100% - 40px);
  height:40px;
  position:absolute;
  top:calc((clamp(0px,100vw,350px) - 40px) / 4 + 20px + 10px);
  left:50%;
  padding:0px;
  margin:0px;
  border-radius:15px;
  max-width:350px;
  transform:translateX(-50%);
  text-align: center;
  font-size:18px;
  border: 1px solid var(--color-grey);
  background:rgba(0, 0, 0, 0);
  color:var(--color-ftf);
}
.themebar {
  position:absolute;
  width:calc(100% - 40px);
  height:5px;
  background: linear-gradient(90deg,rgba(255, 0, 0,1),rgba(255, 255, 0, 1), rgba(0, 255, 0, 1), rgba(0, 255, 255, 1), rgba(0, 0, 255, 1), rgba(255, 0, 255, 1), rgba(255, 0, 0, 1));
  position:absolute;
  top:calc((clamp(0px,100vw,350px) - 40px) / 4 + 20px + 10px + 40px + 10px + 5px);
  left:50%;
  border-radius:15px;
  max-width:350px;
  transform:translateX(-50%);
 -webkit-user-select: none;
}
.themebarradio {
  position:absolute;
  top:50%;
  left:-10px;
  width:20px;
  height:20px;
  background:#ff0000;
  border-radius:99em;
  transform:translateY(-50%);
  border: 1.5px solid #fff;
  box-sizing: border-box;
 -webkit-user-select: none;
}
.themeset {
  width:calc(100% - 40px);
  max-width:350px;
  height:calc((clamp(0px,100vw,350px) - 40px) / 4);
  background:#fff;
  position:absolute;
  top:20px;
  left:50%;
  border-radius:15px;
  overflow:hidden;
  transform:translateX(-50%);
 -webkit-user-select: none;
}
.themeset .col {
  width:25%;
  float:left;
  height:100%;
 -webkit-user-select: none;
}
.themebtn {
  position:absolute;
  bottom:20px;
  left:20px;
  width:calc(50% - 20px - 5px);
  height:40px;
  background:var(--color-grey);
 -webkit-user-select: none;
  
display: flex;
justify-content: center;
align-items: center;
  color:#fff
}
.themebtn[f="cancel"] {
  left:20px;
  border-radius:15px;
}
.themebtn[f="change"] {
  left:calc(20px + 50% - 25px + 10px);
  border-radius:15px;
}
 
.deletebox {
  position:fixed;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%) scale(0.8);
  width:clamp(280px,80vw,400px);
  height:calc(20px + 20px + 40px + 50px);
  background:var(--color-light);
  border-radius:15px;
  opacity:0;
  display:none;
  transition:0.3s;
 -webkit-user-select: none;
}
.delete_txt {
  position:absolute;
  top:20px;
  left:20px;
  width:calc(100% - 40px);
  height:50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size:19px;
  color:var(--color-ftf);
  font-weight:500;
  font-family: 'Noto Sans TC', sans-serif;
  line-height:25px;
 -webkit-user-select: none;
}
.deletebtn {
  position:absolute;
  bottom:20px;
  left:20px;
  width:calc(50% - 20px - 5px);
  height:40px;
  background:var(--color-grey);
  -webkit-user-select: none;
display: flex;
justify-content: center;
align-items: center;
  color:#fff;
 font-family: 'Noto Sans TC', sans-serif;
 font-weight:700;
}
.deletebtn[f="canceldel"] {
  left:20px;
  border-radius:15px;
}
.deletebtn[f="confirmdel"] {
  left:calc(20px + 50% - 25px + 10px);
  border-radius:15px;
}
 
 

.sharebox {
  position:fixed;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%) scale(0.8);
  width:clamp(280px,80vw,400px);
  height:calc(20px + 20px + 40px + 50px + clamp(280px,80vw,400px) - 40px + 10px);
  background:var(--color-light);
  border-radius:15px;
  opacity:0;
  display:none;
 transition:0.3s;
 -webkit-user-select: none;
}
.sharebox input {
  position:absolute;
  bottom:70px;
  left:20px;
  width:calc(100% - 40px);
  height:40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size:15px;
  color:#fff;
  padding:0px;
  border:none;
  border-radius:15px;
  background:var(--color-grey);
 font-weight:500;
  font-family: 'Noto Sans TC', sans-serif;
 padding:0px 10px;
 box-sizing: border-box
}
.sharebtn {
  position:absolute;
  bottom:20px;
  left:20px;
  width:calc(50% - 20px - 5px);
  height:40px;
  background:var(--color-grey);
  
display: flex;
justify-content: center;
align-items: center;
  color:#fff;
 font-weight:700;
  font-family: 'Noto Sans TC', sans-serif;
 -webkit-user-select: none;
}
.sharebtn[f="closeshare"] {
  left:20px;
  border-radius:15px;
}
.sharebtn[f="copyshare"] {
  left:calc(20px + 50% - 25px + 10px);
  border-radius:15px;
}
 .qrc {
  width:calc(clamp(280px,80vw,400px) - 40px);
  height:calc(clamp(280px,80vw,400px) - 40px);
  position:absolute;
  top:20px;
  left:50%;
  transform:translateX(-50%);
  -webkit-user-select: none;
  color:var(--color-grey);
  overflow:hidden;
  display: flex;
justify-content: center;
align-items: center;
  font-weight:500;
  font-family: 'Noto Sans TC', sans-serif;
 }
 .qrc img {
  width:calc(clamp(280px,80vw,400px) - 40px);
  height:calc(clamp(280px,80vw,400px) - 40px);
  -webkit-user-select: none;
 }
 .qrc *{
  -webkit-user-select: none;
 }
 .qrc canvas {
display:none;
 }
 :root {
  --msg-co-o:var(--color-light);
  --msg-co-f:var(--color-ftf);
 }
 /*prompt*/
    .promptcenter {
        position: absolute;
        left: 15px;
        top: 50%;
        transform: translateY(-50%);
        color: #fff;
        font-size: 15px;
        font-family: "Noto Sans TC", sans-serif;
        font-weight: 700;
    }
    .promptcenter * {
        color: #fff;
        font-size: 15px;
        font-family: "Noto Sans TC", sans-serif;
        font-weight: 700;
    }
   
        .prompt {
            width: clamp(280px,80vw,400px);
            height: 60px;
            background: rgba(51, 51, 51, 0.5);
            border-radius: 8px;
            position: fixed;
            left: 50%;
            bottom: -80px;
            opacity: 0;
            transform: translateX(-50%);
            -webkit-backdrop-filter: blur(8px);
            backdrop-filter: blur(8px);
        }
   

/*promptend*/
 
 
 
 
 
 
@media (prefers-color-scheme: dark) {
 :root {
  --msg-co-o:var(--color-dark);
   --msg-co-f:var(--color-grey);
 }
  .note,.bar,.themebox,.deletebox,.sharebox {
    background:var(--color-dark);
    color:#fff;
  }
  body {
    background:var(--color-dark)
  }
  .themebox input {
   color:#fff;
 }
 .delete_txt {
  color:#fff;
 }
}
</style>

<div class="note">
  <div class="note_title">Untitled Note</div>
  <div class="note_line"></div>
  <div class="note_text"></div>
</div>
<div class="bar">
  <div class="bar_btn" f="back">
<svg width="30px" height="30px" style="fill-rule:nonzero;clip-rule:evenodd;stroke-linecap:round;stroke-linejoin:round;" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" xmlns:vectornator="http://vectornator.io" version="1.1" viewBox="0 0 64 64">
<defs/>
<g id="圖層1" vectornator:layerName="圖層1">
<path d="M27.8841+32L48.2392+11.6449C50.4447+9.4394+50.4447+5.85954+48.2392+3.65409L48.2392+3.65409C46.0338+1.44864+42.4539+1.44864+40.2485+3.65409L15.6689+28.2337C13.5859+30.3166+13.5859+33.6887+15.6689+35.7663L40.2485+60.3459C42.4539+62.5514+46.0338+62.5514+48.2392+60.3459L48.2392+60.3459C50.4447+58.1405+50.4447+54.5606+48.2392+52.3551L27.8841+32Z" opacity="1" fill="var(--color-grey)"/>
</g>
</svg>
 </div>
  <div class="bar_btn" f="theme">
 <svg width="30px" height="30px" style="fill-rule:nonzero;clip-rule:evenodd;stroke-linecap:round;stroke-linejoin:round;" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" xmlns:vectornator="http://vectornator.io" version="1.1" viewBox="0 0 64 64">
<defs/>
<g id="圖層1" vectornator:layerName="圖層1">
<path d="M34.1417+2.07434C15.8865+0.808325+0.808318+15.8835+2.07433+34.1387C3.17534+50.0059+17.0175+62+32.9207+62L34.9997+62C38.3147+62+40.9998+59.315+40.9998+55.9999L40.9998+46.9998C40.9998+43.6848+43.6848+40.9998+46.9998+40.9998L55.9999+40.9998C59.315+40.9998+62+38.3147+62+34.9997L62+32.9207C62+17.0175+50.0059+3.17535+34.1417+2.07434ZM27.4996+7.9994C29.9836+7.9994+31.9997+10.0154+31.9997+12.4995C31.9997+14.9835+29.9836+16.9995+27.4996+16.9995C25.0156+16.9995+22.9996+14.9835+22.9996+12.4995C22.9996+10.0154+25.0156+7.9994+27.4996+7.9994ZM12.4994+40.9998C10.0154+40.9998+7.9994+38.9838+7.9994+36.4997C7.9994+34.0157+10.0154+31.9997+12.4994+31.9997C14.9835+31.9997+16.9995+34.0157+16.9995+36.4997C16.9995+38.9838+14.9835+40.9998+12.4994+40.9998ZM15.4995+25.9996C13.0155+25.9996+10.9994+23.9836+10.9994+21.4996C10.9994+19.0155+13.0155+16.9995+15.4995+16.9995C17.9835+16.9995+19.9995+19.0155+19.9995+21.4996C19.9995+23.9836+17.9835+25.9996+15.4995+25.9996ZM28.9996+55.9999C25.6846+55.9999+22.9996+53.3149+22.9996+49.9999C22.9996+46.6848+25.6846+43.9998+28.9996+43.9998C32.3147+43.9998+34.9997+46.6848+34.9997+49.9999C34.9997+53.3149+32.3147+55.9999+28.9996+55.9999ZM42.4998+19.9995C40.0158+19.9995+37.9997+17.9835+37.9997+15.4995C37.9997+13.0155+40.0158+10.9994+42.4998+10.9994C44.9838+10.9994+46.9998+13.0155+46.9998+15.4995C46.9998+17.9835+44.9838+19.9995+42.4998+19.9995ZM51.4999+34.9997C49.0159+34.9997+46.9998+32.9837+46.9998+30.4997C46.9998+28.0156+49.0159+25.9996+51.4999+25.9996C53.9839+25.9996+55.9999+28.0156+55.9999+30.4997C55.9999+32.9837+53.9839+34.9997+51.4999+34.9997Z" opacity="1" fill="var(--color-grey)"/>
</g>
</svg>
 </div>
  <div class="bar_btn" f="delete">
<svg width="30px" height="30px" style="fill-rule:nonzero;clip-rule:evenodd;stroke-linecap:round;stroke-linejoin:round;" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" xmlns:vectornator="http://vectornator.io" version="1.1" viewBox="0 0 64 64">
<defs/>
<g id="圖層1" vectornator:layerName="圖層1">
<path stroke="var(--color-grey)" stroke-width="7" d="M45.6364+57L18.3636+57C15.8636+57+13.8182+54.9545+13.8182+52.4545L13.8182+13.8182L50.1818+13.8182L50.1818+52.4545C50.1818+54.9545+48.1364+57+45.6364+57ZM54.7273+13.8182L9.27273+13.8182M25.1818+13.8182L25.1818+9.27273C25.1818+7.90909+26.0909+7+27.4545+7L36.5455+7C37.9091+7+38.8182+7.90909+38.8182+9.27273L38.8182+13.8182M32+47.9091L32+22.9091M41.0909+47.9091L41.0909+22.9091M22.9091+47.9091L22.9091+22.9091" fill="none" stroke-linecap="butt" opacity="1" stroke-linejoin="miter"/>
</g>
</svg>
 </div>
  <div class="bar_btn" f="share">
<svg width="30px" height="30px" style="fill-rule:nonzero;clip-rule:evenodd;stroke-linecap:round;stroke-linejoin:round;" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" xmlns:vectornator="http://vectornator.io" version="1.1" viewBox="0 0 64 64">
<defs/>
<g id="圖層1" vectornator:layerName="圖層1">
<g opacity="1">
<path stroke="var(--color-grey)" stroke-width="7.17281" d="M46.4737+21.8684L49.3684+21.8684C50.9663+21.8684+52.2632+23.1653+52.2632+24.7632L52.2632+56.6053C52.2632+58.2032+50.9663+59.5+49.3684+59.5L14.6316+59.5C13.0337+59.5+11.7368+58.2032+11.7368+56.6053L11.7368+24.7632C11.7368+23.1653+13.0337+21.8684+14.6316+21.8684L17.5263+21.8684M32+47.9211L32+10.2895" fill="none" stroke-linecap="round" opacity="1" stroke-linejoin="round"/>
<path d="M30.3616+5.17737L23.4142+12.1247C22.7513+12.7876+22.5574+13.7805+22.9134+14.6489C23.2724+15.5145+24.1176+16.0789+25.0526+16.0789L38.9474+16.0789C39.8824+16.0789+40.7276+15.5145+41.0866+14.6489C41.2053+14.3624+41.2632+14.0613+41.2632+13.7632C41.2632+13.1611+41.0287+12.5705+40.5858+12.1247L33.6384+5.17737C32.7324+4.27421+31.2676+4.27421+30.3616+5.17737Z" opacity="1" fill="var(--color-grey)"/>
</g>
</g>
</svg>
 </div>
</div>
<div class="themeboxbg"></div>
<div class="themebox">
  <div class="themeset">
    <div class="col" id="lig"></div>
    <div class="col" id="gre"></div>
    <div class="col" id="ft"></div>
    <div class="col" id="dar"></div>  
  </div>
  <input type="text" id="colorhinp">
  <div class="themebar">
    <div class="themebarradio"></div>
  </div>
  <div class="themebtn" f="cancel">Cancel</div>
  <div class="themebtn" f="change">Change</div>
</div>

<div class="deletebox">
  <div class="delete_txt">Confirm to delete this note.</div>
  <div class="deletebtn" f="canceldel">Cancel</div>
  <div class="deletebtn" f="confirmdel">Confirm</div>
</div>

<div class="sharebox">
 <div class="qrc"></div>
  <input type="text" id="sharelink" readonly="readonly">
  <div class="sharebtn" f="closeshare">Close</div>
  <div class="sharebtn" f="copyshare">Copy</div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/aes-js/3.1.2/index.min.js"></script>
<script>

var getUrlString = location.href;
var url = new URL(getUrlString);
var url_n = url.searchParams.get('n');
var url_id = url.searchParams.get('id');
var url_new = url.searchParams.get('new')

function genid(mode) {
if(mode === "random"){
var genidchars = "0123456789abcdefghijklmnopqrstuvwxyz";
            var genid = "";
            for (var i = 0; i < 16; i++) {
                var genrandomNumber = Math.floor(Math.random() * genidchars.length);
                genid += genidchars.substring(genrandomNumber, genrandomNumber + 1);
            }
  return genid ;
}
          
 if(mode === "time"){
   var gtoday=new Date();
   var genid2 = (gtoday.getMonth()+1) + '_' + gtoday.getDate() + '_' + gtoday.getHours() + '_' + gtoday.getMinutes() + '_' + gtoday.getSeconds() + '-' + (1+Math.floor(Math.random() * 8)) + '' + (1+Math.floor(Math.random() * 8)) + '' + (1+Math.floor(Math.random() * 8)) + '' + (1+Math.floor(Math.random() * 8)) + '' + (1+Math.floor(Math.random() * 8)) + '' + (1+Math.floor(Math.random() * 8)) + '' + (1+Math.floor(Math.random() * 8)) + '' + (1+Math.floor(Math.random() * 8));
   
   return genid2
 }
  
  if(mode === "number"){
   
   var genid3 = '' ;
for (var i = 0; i < 16; i++) {
  genid3 += '' + (0+Math.floor(Math.random() * 9))
}
   return genid3
 }
  
  if(mode === "uuid"){
var genidchars4 = "abcdef012345678";
    var geniduu = [8,4,4,4,12];
            var genid4 = "";
            var genid5 = "";
    for (var ia = 0; ia < geniduu.length; ia++) {
      var genid4 = "";
            for (var i = 0; i < geniduu[ia]; i++) {
                var genrandomNumber4 = Math.floor(Math.random() * genidchars4.length);
                genid4 += genidchars4.substring(genrandomNumber4, genrandomNumber4 + 1);
            }
genid5 += '-' + genid4 ;
    }
    return genid5.substring(1,genid5.length)
  }

}
function componentToHex(c) {
  var hex = c.toString(16);
  return hex.length == 1 ? "0" + hex : hex;
}

function rgbToHex(r, g, b) {
  return "#" + componentToHex(r) + componentToHex(g) + componentToHex(b);
}
function hexToRgb(hex) {
  var result = /^#?([a-f\d]{2})([a-f\d]{2})([a-f\d]{2})$/i.exec(hex);
  return result ? {
    r: parseInt(result[1], 16),
    g: parseInt(result[2], 16),
    b: parseInt(result[3], 16)
  } : null;
}
function rgbtocmyk(r, g, b, normalized){
    var c = 1 - (r / 255);
    var m = 1 - (g / 255);
    var y = 1 - (b / 255);
    var k = Math.min(c, Math.min(m, y));
    
    c = (c - k) / (1 - k);
    m = (m - k) / (1 - k);
    y = (y - k) / (1 - k);
    
    if(!normalized){
        c = Math.round(c * 10000) / 100;
        m = Math.round(m * 10000) / 100;
        y = Math.round(y * 10000) / 100;
        k = Math.round(k * 10000) / 100;
    }
    
    c = isNaN(c) ? 0 : c;
    m = isNaN(m) ? 0 : m;
    y = isNaN(y) ? 0 : y;
    k = isNaN(k) ? 0 : k;
    
    return {
        c: c,
        m: m,
        y: y,
        k: k,
        cmykstr:c + ',' + m + ',' + y + ',' + k
    }
}

function rgbtohsv(r, g, b) {
    let rabs, gabs, babs, rr, gg, bb, h, s, v, diff, diffc, percentRoundFn;
    rabs = r / 255;
    gabs = g / 255;
    babs = b / 255;
    v = Math.max(rabs, gabs, babs),
    diff = v - Math.min(rabs, gabs, babs);
    diffc = c => (v - c) / 6 / diff + 1 / 2;
    percentRoundFn = num => Math.round(num * 100) / 100;
    if (diff == 0) {
        h = s = 0;
    } else {
        s = diff / v;
        rr = diffc(rabs);
        gg = diffc(gabs);
        bb = diffc(babs);

        if (rabs === v) {
            h = bb - gg;
        } else if (gabs === v) {
            h = (1 / 3) + rr - bb;
        } else if (babs === v) {
            h = (2 / 3) + gg - rr;
        }
        if (h < 0) {
            h += 1;
        }else if (h > 1) {
            h -= 1;
        }
    }
    return {
        h: Math.round(h * 360),
        s: percentRoundFn(s * 100),
        v: percentRoundFn(v * 100),
        hsvstr: Math.round(h * 360) + ',' + percentRoundFn(s * 100) + ',' + percentRoundFn(v * 100)
    };
}





function rgbtohsl(r,g,b){
    var rgbArr = [r,g,b]
    var r1 = rgbArr[0] / 255;
    var g1 = rgbArr[1] / 255;
    var b1 = rgbArr[2] / 255;
 
    var maxColor = Math.max(r1,g1,b1);
    var minColor = Math.min(r1,g1,b1);
    //Calculate L:
    var L = (maxColor + minColor) / 2 ;
    var S = 0;
    var H = 0;
    if(maxColor != minColor){
        //Calculate S:
        if(L < 0.5){
            S = (maxColor - minColor) / (maxColor + minColor);
        }else{
            S = (maxColor - minColor) / (2.0 - maxColor - minColor);
        }
        //Calculate H:
        if(r1 == maxColor){
            H = (g1-b1) / (maxColor - minColor);
        }else if(g1 == maxColor){
            H = 2.0 + (b1 - r1) / (maxColor - minColor);
        }else{
            H = 4.0 + (r1 - g1) / (maxColor - minColor);
        }
    }
 
    L = L * 100;
    S = S * 100;
    H = H * 60;
    if(H<0){
        H += 360;
    }
    
    return {
        h: H,
        s: S,
        l: L,
        hslstr: H + ',' + S + ',' + L
    };;
}
  function hsv2rgb(h,s,v) {
  var h = h / 60,
      s = s / 100,
      v = v / 100,
      hi = Math.floor(h) % 6;

  var f = h - Math.floor(h),
      p = 255 * v * (1 - s),
      q = 255 * v * (1 - (s * f)),
      t = 255 * v * (1 - (s * (1 - f))),
      v = 255 * v;

  switch(hi) {
    case 0:
      return [v, t, p];
    case 1:
      return [q, v, p];
    case 2:
      return [p, v, t];
    case 3:
      return [p, q, v];
    case 4:
      return [t, p, v];
    case 5:
      return [v, p, q];
  }
}

function encu(textu) {
 var ivqu = parseInt(
                    Math.floor(Math.random() * 8 + 1) +
                        "" +
                        Math.floor(Math.random() * 8 + 1) +
                        "" +
                        Math.floor(Math.random() * 8 + 1) +
                        "" +
                        Math.floor(Math.random() * 8 + 1) +
                        "" +
                        Math.floor(Math.random() * 8 + 1) +
                        "" +
                        Math.floor(Math.random() * 8 + 1)
                );
                
                var keyu = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31];
                
                var textBytesu = aesjs.utils.utf8.toBytes(textu);

                var aesCtru = new aesjs.ModeOfOperation.ctr(keyu, new aesjs.Counter(ivqu));
                var encryptedBytesu = aesCtru.encrypt(textBytesu);

                var encryptedHexu = aesjs.utils.hex.fromBytes(encryptedBytesu);
                //console.log(encryptedHexu);
                return [encryptedHexu,ivqu]
                
            }

function decu(juy,oik) {
                var keye = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31];
                var gbu = juy;
                var kiu = oik;
                var encryptedBytese = aesjs.utils.hex.toBytes(gbu);

                // The counter mode of operation maintains internal state, so to
                // decrypt a new instance must be instantiated.
                var aesCtre = new aesjs.ModeOfOperation.ctr(keye, new aesjs.Counter(parseInt(kiu)));
                var decryptedBytese = aesCtre.decrypt(encryptedBytese);

                // Convert our bytes back into text
                var decryptedTexte = aesjs.utils.utf8.fromBytes(decryptedBytese);
                //console.log(decryptedTexte);
                return decryptedTexte;
                
            }


 

(function ($) {
    $.fn.prompt = function (options) {
        var settings = $.extend(
            {
                message: "undefined",
                time: 2000,
                animate: "slide",
            },
            options
        );

        return this.each(function () {
            $(".prompt").remove();
            var promptchars = "0123456789abcdefghijklmnopqrstuvwxyz";
            var promptid = "";
            for (var i = 0; i < 10; i++) {
                var randomNumber = Math.floor(Math.random() * promptchars.length);
                promptid += promptchars.substring(randomNumber, randomNumber + 1);
            }

            if (settings.animate === "slide") {
                $(this).append('<div class="prompt" id="' + promptid + '"><span class="promptcenter">' + settings.message + "</span></div>");

                setTimeout(function () {
                    $("#" + promptid).css({ opacity: "1", transition: "0.4s", bottom: "10px" });
                }, 100);

                setTimeout(function () {
                    $("#" + promptid).css({ opacity: "0", transition: "0.4s", bottom: "-80px" });
                }, settings.time + 100);

                setTimeout(function () {
                    $("#" + promptid).remove();
                }, settings.time + 400);
            }

            if (settings.animate === "fade") {
                $(this).append('<div class="prompt" id="' + promptid + '" style="bottom:10px;"><span class="promptcenter">' + settings.message + "</span></div>");

                setTimeout(function () {
                    $("#" + promptid).css({ opacity: "1", transition: "0.4s", bottom: "10px" });
                }, 100);

                setTimeout(function () {
                    $("#" + promptid).css({ opacity: "0", transition: "0.4s" });
                }, settings.time + 100);

                setTimeout(function () {
                    $("#" + promptid).remove();
                }, settings.time + 400);
            }

            if (settings.animate === "show") {
                $(this).append('<div class="prompt" id="' + promptid + '" style="bottom:10px;"><span class="promptcenter">' + settings.message + "</span></div>");
                setTimeout(function () {
                    $("#" + promptid).css({ opacity: "1", transition: "0s", bottom: "10px" });
                }, 100);
                setTimeout(function () {
                    $("#" + promptid).css({ opacity: "0", transition: "0s" });
                }, settings.time + 100);
                setTimeout(function () {
                    $("#" + promptid).remove();
                }, settings.time + 400);
            }
        });
    };
})(jQuery);
 
 
 
 
 
document.querySelector('.note_title').contentEditable = true ;
document.querySelector('.note_text').contentEditable = true ;
//ripple('.bar_btn','var(--color-grey)','0.4',800,'true');
//ripple('.themebtn,.deletebtn,.sharebtn','var(--color-ftf)','0.4',800,'true');
 /*
var thclid = '' ;
 $('.bar_btn,.themebtn,.deletebtn,.sharebtn').click(function() {
 $(this).css({'opacity':'0.8','transition':'0.3s'});
  thclas = genid('uuid')
  $(this).attr('op',thclas)
      setTimeout(function() {
       $('*[op="' + thclas + '"]').css({'opacity':'1'});
      },300);
 });
 */
 
$('.bar_btn[f="back"]').click(function() {
  location.href = 'https://erichsia7.github.io/note/?r=' + genid('random') ;
});
$('.bar_btn[f="delete"]').click(function() {
  $('.deletebox').css({'display':'block'});
  $('.themeboxbg').css({'display':'block'});
  setTimeout(function() {
    $('.themeboxbg').css({'opacity':'0.6'});
    $('.deletebox').css({'opacity':'1','transform':'translate(-50%,-50%) scale(1)'});
  },1);
});
 
 $('.themebtn[f="cancel"]').click(function() {
 $('.themeboxbg').css({'opacity':'0'});
 $('.themebox').css({'opacity':'0','transform':'translate(-50%,-50%) scale(0.8)'});
  setTimeout(function() {
$('.themeboxbg').css({'display':'none'});
  $('.themebox').css({'display':'none'});
  },300);
 });
 
 
 $('.deletebtn[f="canceldel"]').click(function() {
 $('.themeboxbg').css({'opacity':'0'});
 $('.deletebox').css({'opacity':'0','transform':'translate(-50%,-50%) scale(0.8)'});
  setTimeout(function() {
$('.themeboxbg').css({'display':'none'});
  $('.deletebox').css({'display':'none'});
  },300);
 });
 
function getcolorset(main_color_h) {
  var liga = hsv2rgb(main_color_h,18,100)
  var light_color = rgbToHex(Math.round(liga[0]),Math.round(liga[1]),Math.round(liga[2])) ;
  var darka = hsv2rgb(main_color_h,55,16)
  var dark_color = rgbToHex(Math.round(darka[0]),Math.round(darka[1]),Math.round(darka[2])) ;
  
  var grea = hsv2rgb(main_color_h,30,50)
  var grey_color = rgbToHex(Math.round(grea[0]),Math.round(grea[1]),Math.round(grea[2])) ;
  
  var ftf = hsv2rgb(main_color_h,80,20)
  var ftf_color = rgbToHex(Math.round(ftf[0]),Math.round(ftf[1]),Math.round(ftf[2])) ;
  
  return {'light':light_color,'dark':dark_color,'grey':grey_color,'ftf':ftf_color,'arr':[light_color,dark_color,grey_color,ftf_color]}
}

  

//var color_h = 198 ;
function checkTime(i)
{
if (i<10) 
  {i="0" + i}
  return i
}

  if(localStorage.getItem('note_settings_deftit') === null) {
   localStorage.setItem('note_settings_deftit','Untitled Note - {date} {time}')
  }
  var td = new Date()
  var date_time = td.getFullYear()+ '/' + (td.getMonth()+1) + '/' + td.getDate() ;
  var dtt = checkTime(td.getHours()) + ':' + checkTime(td.getMinutes()) + ':' + checkTime(td.getSeconds())
  var default_title = localStorage.getItem('note_settings_deftit')
  var default_title_d = default_title.replaceAll('{date}',date_time).replaceAll('{time}',dtt)
  
  var noteid
if(!(url_n === '1')) {
  if(url_new === '1') {
  var idchars = "0123456789abcdefghijklmnopqrstuvwxyz";
            noteid = "";
            for (var i = 0; i < 16; i++) {
                var idrandomNumber = Math.floor(Math.random() * idchars.length);
                noteid += idchars.substring(idrandomNumber, idrandomNumber + 1);
            }
  history.pushState(null, null,'https://erichsia7.github.io/note/d/?n=1&id=' + noteid);
  localStorage.setItem('note_id_list', localStorage.getItem('note_id_list') + ',' + noteid);
   $('.note_title').text(default_title_d)
  var encdtit = encu($('.note_title').text()) ;
  var enctxt = encu($('.note_text').html()) ;
  var color_h = Math.round(Math.random()*360)

  localStorage.setItem('note_id_' + noteid, encdtit[0] + ':' + encdtit[1] + ',' + enctxt[0] + ':' + enctxt[1] + ',' + color_h);
  }
}
else {
  noteid = url_id
  var color_h = parseInt(localStorage.getItem('note_id_' + noteid).split(',')[2])
  $('.note_title').text(decu(localStorage.getItem('note_id_' + noteid).split(',')[0].split(':')[0],localStorage.getItem('note_id_' + noteid).split(',')[0].split(':')[1]));
  $('.note_text').html(decu(localStorage.getItem('note_id_' + noteid).split(',')[1].split(':')[0],localStorage.getItem('note_id_' + noteid).split(',')[1].split(':')[1]))
}
 $('#color_set').html(':root {--color-light:' + getcolorset(color_h).light + ';--color-dark:' + getcolorset(color_h).dark + ';--color-grey:' + getcolorset(color_h).grey + ';--color-ftf:' + getcolorset(color_h).ftf + '}')

function setthemecol(hexcolsjs,delaytimems) {
  setTimeout(function() {
  $('meta[name="theme-color"]').attr('content',hexcolsjs);
  },delaytimems);
}
function darkmodehexcol() {
if(window.matchMedia('(prefers-color-scheme: dark)').matches) {
  return getcolorset(color_h).dark
}
else {
return getcolorset(color_h).light
}
}
  setthemecol(darkmodehexcol())

document.addEventListener("paste", function (e){
    save();
  });
document.addEventListener("cut", function (e){
    save();
  });
document.addEventListener("selectionchange", function (e){
    save();
  });
document.addEventListener("keyup", function (e){
    save();
  });

 var deleteee = '0' ;
function save() {
 if(deleteee === '0') {
 $('.note_text *').removeAttr('style')
  var encdtit = encu($('.note_title').text()) ;
  var enctxt = encu($('.note_text').html()) ;
  localStorage.setItem('note_id_' + noteid, encdtit[0] + ':' + encdtit[1] + ',' + enctxt[0] + ':' + enctxt[1] + ',' + color_h)
 }
}

function previewcolorset(colorh) {
  $('#lig').css({'background':getcolorset(colorh).light})
  $('#dar').css({'background':getcolorset(colorh).dark})
  $('#gre').css({'background':getcolorset(colorh).grey})
  $('#ft').css({'background':getcolorset(colorh).ftf})
}
      $.extend($.support, { touch: "ontouchend" in document });
 
 var eventlistenert = ['touchstart','touchmove','touchend'] ;
 if($.support.touch) {
  eventlistenert = ['touchstart','touchmove','touchend'] ;
 }
 else {
  eventlistenert = ['mousedown','mousemove','mouseup'] ;
 }
let mouseX = 0
let mouseY = 0
let offsetX = 0
let offsetY = 0
let isDown = false
var div2 = document.querySelector(".themebar");
var hsv_a = 0 ;
var px = 0 ;
var py = $('.box').height() ;

div2.addEventListener(eventlistenert[0], function(e) {
  isDown = true
  mouseX = e.pageX
  mouseY = e.pageY
  document.addEventListener(eventlistenert[1], m2)
}, {passive: true});

document.addEventListener(eventlistenert[2], function(e) {
  if (isDown) {
    offsetX += e.pageX - mouseX
    offsetY += e.pageY - mouseY
  }
  isDown = false
  document.removeEventListener(eventlistenert[1],m2)
});
function m2(e) {
  var bar_width = $('.themebar').width()
  var px2 = (e.pageX-$('.themebar').offset().left-$(window).scrollLeft()) ;
  if(e.pageX > ($('.themebar').offset().left-$(window).scrollLeft()+bar_width)) {
    px2 = bar_width;
  }
  if(e.pageX < ($('.themebar').offset().left-$(window).scrollLeft())) {
    px2 = 0;
  }
  $('#colorhinp').val(Math.round(px2/bar_width*359))
previewcolorset(Math.round(px2/bar_width*359))
  $('.themebarradio').css({'left':(px2-10),'background':'rgb(' + hsv2rgb(Math.round(px2/bar_width*359),100,100).join(',') + ')'})
}


 $('.bar_btn[f="theme"]').click(function() {
  $('.themebox').css({'display':'block'});
  $('.themeboxbg').css({'display':'block'});
  $('#colorhinp').val(color_h)
previewcolorset(color_h)
$('.themebarradio').css({'left':((color_h/359*$('.themebar').width())-10),'background':'rgb(' + hsv2rgb(color_h,100,100).join(',') + ')'})
  setTimeout(function() {
    $('.themeboxbg').css({'opacity':'0.6'});
    $('.themebox').css({'opacity':'1','transform':'translate(-50%,-50%) scale(1)'});
  },1);
});
 $('.themebtn[f="change"]').click(function() {
  color_h = parseInt($('#colorhinp').val())
  save();
  $('#color_set').html(':root {--color-light:' + getcolorset(color_h).light + ';--color-dark:' + getcolorset(color_h).dark + ';--color-grey:' + getcolorset(color_h).grey + ';--color-ftf:' + getcolorset(color_h).ftf + '}')
  setthemecol(darkmodehexcol())
  $('.themeboxbg').css({'opacity':'0'});
 $('.themebox').css({'opacity':'0','transform':'translate(-50%,-50%) scale(0.8)'});
  setTimeout(function() {
$('.themeboxbg').css({'display':'none'});
  $('.themebox').css({'display':'none'});
  },300);
  $('body').prompt({'message':'Theme changed!','time':1200,'animate':'slide'});
 });
 
 $('.deletebtn[f="confirmdel"]').click(function() {
  deleteee = '1'
  localStorage.removeItem('note_id_' + noteid)
  localStorage.setItem('note_id_list',localStorage.getItem('note_id_list').replaceAll(',' + noteid,''))
  setTimeout(function() {
   location.href = 'https://erichsia7.github.io/note/?r=' + genid('random') ;
  },100);
 });
 
 function getsharelink() {
  var encdtit = encu($('.note_title').text()) ;
  var enctxt = encu($('.note_text').html()) ;
  var shdatastr = encdtit[0] + ',' + enctxt[0] + ',' + color_h
  var shdatapwd = encdtit[1].toString(32) + '_' + enctxt[1].toString(32) ;
  return 'https://erichsia7.github.io/note/s/?d=' + shdatastr + '&pw=' + shdatapwd
 }
 $('.bar_btn[f="share"]').click(function() {
  var c865bb62 = getsharelink()
  $('#sharelink').val(c865bb62)
  $('.sharebox').css({'display':'block'});
  $('.themeboxbg').css({'display':'block'});
  $('#colorhinp').val(color_h)
  setTimeout(function() {
    $('.themeboxbg').css({'opacity':'0.6'});
    $('.sharebox').css({'opacity':'1','transform':'translate(-50%,-50%) scale(1)'});
  },1);
  
  if(window.matchMedia('(prefers-color-scheme: dark)').matches) {
   var qrcdarkcol = getcolorset(color_h).grey
   var qrclightcol = getcolorset(color_h).dark
  }
  else { 
   var qrcdarkcol = getcolorset(color_h).ftf
   var qrclightcol = getcolorset(color_h).light
  }
  
  if($('#sharelink').val().length < 2500) {
  document.querySelector('.qrc').innerHTML = '';
var qrcode = new QRCode(document.querySelector('.qrc') , {
    text: $('#sharelink').val(),
    width: 512,
    height: 512,
    colorDark : qrcdarkcol,
    colorLight : qrclightcol,
    correctLevel : QRCode.CorrectLevel.L
});
  }
  else {
   document.querySelector('.qrc').innerHTML = 'The link is too long, so the QR Code cannot be used.';
  }
  
  
 });
 $('.sharebtn[f="closeshare"]').click(function() {
 $('.themeboxbg').css({'opacity':'0'});
 $('.sharebox').css({'opacity':'0','transform':'translate(-50%,-50%) scale(0.8)'});
  setTimeout(function() {
$('.themeboxbg').css({'display':'none'});
  $('.sharebox').css({'display':'none'});
  },300);
 });
 $('.sharebtn[f="copyshare"]').click(function() {
 var copyText = $('#sharelink');
        copyText.select();
        document.execCommand("Copy");
  $('body').prompt({'message':'Link copied!','time':1200,'animate':'slide'});
 });
$(document).ready(function() {
        var googlefontloadtime = new Date().getTime() ;
        if(googlefontloadtime-parseInt(localStorage.getItem('googlefontNotoSansTCloaded')) < 2592000000) {
  $('body').append('<style>' + localStorage.getItem('googlefontNotoSansTC') + '</style>');
  console.log('loaded')
}
else {
 $.ajax({type:'get',url:"https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;500;700&display=swap",dataType:'text',success:function(e) {
  var googlefontloadtimedd = new Date().getTime() ;
  localStorage.setItem('googlefontNotoSansTC', e); localStorage.setItem('googlefontNotoSansTCloaded', googlefontloadtimedd);
   $('body').append('<style>' + e + '</style>');
   
   console.log('loaded2')
   }
}); 
}
  });
</script>
