<meta charset="UTF-8">
<title>Note</title>
<head>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=0" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/aes-js/3.1.2/index.min.js"></script>
<link href="https://erichsia7.github.io/note/note_icon.png" sizes="512x512" rel="apple-touch-icon-precomposed" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<!--<meta name="apple-mobile-web-app-status-bar-style" content="black" />-->
<meta name="theme-color" content="#fff">
<style id="color_set"></style>
<style>
      * {
    -webkit-appearance:none;
outline:none;-webkit-tap-highlight-color:rgba(0,0,0,0);
           -webkit-user-select: none;
  }
    *::-webkit-scrollbar {
  display: none;
}
  svg#svg-1 {
  width:250px;
  -webkit-user-select: none;
}
#line-1 {
  stroke-dasharray:282px;
  stroke-dashoffset:282px;
  -webkit-user-select: none;
}
#pro {
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
  margin:0px;
  padding:0px;
  font-family: 'Noto Sans TC', sans-serif;
  font-weight:700;
  color:#555;
}
.tit {
  position:fixed;
  top:0px;
  left:0px;
  width:100%;
  height:55px;
  background:#fff;
  box-shadow: 0 0 8px 1px rgba(0, 0, 0, 0.09);
  font-family: 'Noto Sans TC', sans-serif;
  font-weight:700;
  color:var(--color-ftf);
  display: flex;
  justify-content: center;
  align-items: center;
 -webkit-user-select: none;
}
.box,.nextbox {
  position:fixed;
  top:55px;
  left:0px;
  width:100%;
  height:calc(100% - 55px);
  overflow:scroll;
  background:#fff;
}
.nextbox {
  display:none;
  justify-content: center;
align-items: center;
  flex-direction:column;
  }
  .nextbox p {
    width:250px;
    margin:0px;
    margin-top:6px;
    font-family: 'Noto Sans TC', sans-serif;
    color:#888;
    font-size:15px;
  }
  .nextbox h3 {
    margin:0px;
    padding:0px;
    font-family: 'Noto Sans TC', sans-serif;
  }
.g1 {
  position:relative;
  width:100%;
  height:280px;
}
.flce {
  display: flex;
justify-content: center;
align-items: center;
  flex-direction:column;
}
.g1[g="trdlist"] {
  height:auto;
  margin-bottom:100px;
}
.g1[g="trdlist"] li {
  width:calc(clamp(280px,80vw,400px) - 10px);
  height:45px;
  border:1px #e3e3e3 solid;
  border-radius:15px;
  list-style:none;
  position:relative;
  left:50%;
  transform:translateX(-50%);
  display: flex;
align-items: center;
  padding-left:10px;
  margin-top:10px;
}
.g1[g="trdlist"] li[f="done"] {
  border:1px var(--do-color-grey) solid;
  background:var(--do-color-light);
  color:var(--do-color-ftf);
  font-family: 'Noto Sans TC', sans-serif;
}
.g1[g="trdlist"] li[f="x"] {
  border:1px var(--x-color-grey) solid;
  background:var(--x-color-light);
  color:var(--x-color-ftf);
  font-family: 'Noto Sans TC', sans-serif;
}
  .btn {
    width:250px;
    height:45px;
    background:#e3e3e3;
    border-radius:15px;
    color:#000;
    display: flex;
justify-content: center;
align-items: center;
    font-family: 'Noto Sans TC', sans-serif;
  font-weight:700;
    margin-top:10px;
  }
  .beu {
    position:fixed;
    top:0px;
    left:0px;
    width:100%;
    height:100%;
    background:#fff;
display: none;
justify-content: center;
align-items: center;
    font-family: 'Noto Sans TC', sans-serif;
  font-weight:700;
  }
     :root {
        --or-df-a:#e3e3e3;
        --or-df-b:#555;
     }
     @media (prefers-color-scheme: dark) {
          :root {
        --or-df-a:#1f1f1f;
        --or-df-b:#fff;
     }
          #pro {
          color:#fff;
          }
 body,.tit,.nextbox,.beu,.box {
  background:#1a1a1a;
  color:#fff;
 }
.g1[g="trdlist"] li[f="done"] {
  border:1px var(--do-color-grey) solid;
  background:var(--do-color-dark);
  color:#fff;
  font-family: 'Noto Sans TC', sans-serif;
}
.g1[g="trdlist"] li[f="x"] {
  border:1px var(--x-color-grey) solid;
  background:var(--x-color-dark);
  color:#fff;
  font-family: 'Noto Sans TC', sans-serif;
}
     }
</style>
<body>
  
  
  
<div class="box">
  
<div class="g1 flce">
  <svg style="fill-rule:nonzero;clip-rule:evenodd;stroke-linecap:round;stroke-linejoin:round;" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" xml:space="preserve"version="1.1" viewBox="0 0 120 120" id="svg-1">
<metadata>
<vectornator:setting key="DimensionsVisible" value="1"/>
<vectornator:setting key="PencilOnly" value="0"/>
<vectornator:setting key="SnapToPoints" value="0"/>
<vectornator:setting key="OutlineMode" value="0"/>
<vectornator:setting key="CMYKEnabledKey" value="0"/>
<vectornator:setting key="RulersVisible" value="1"/>
<vectornator:setting key="SnapToEdges" value="0"/>
<vectornator:setting key="GuidesVisible" value="1"/>
<vectornator:setting key="DisplayWhiteBackground" value="0"/>
<vectornator:setting key="doHistoryDisabled" value="0"/>
<vectornator:setting key="SnapToGuides" value="1"/>
<vectornator:setting key="TimeLapseWatermarkDisabled" value="0"/>
<vectornator:setting key="Units" value="Points"/>
<vectornator:setting key="DynamicGuides" value="0"/>
<vectornator:setting key="IsolateActiveLayer" value="0"/>
<vectornator:setting key="SnapToGrid" value="0"/>
</metadata>
<defs/>
<g id="圖層1" vectornator:layerName="圖層1">
<path stroke="var(--or-df-a)" stroke-width="8" d="M60+15L60+15C84.8528+15+105+34.483+105+58.5165L105+61.4835C105+85.517+84.8528+105+60+105L60+105C35.1472+105+15+85.517+15+61.4835L15+58.5165C15+34.483+35.1472+15+60+15Z" fill="none" stroke-linecap="round" opacity="1" stroke-linejoin="round" id="line-0"/>
  
<path stroke="var(--or-df-b)" stroke-width="8" d="M60+15L60+15C84.8528+15+105+34.483+105+58.5165L105+61.4835C105+85.517+84.8528+105+60+105L60+105C35.1472+105+15+85.517+15+61.4835L15+58.5165C15+34.483+35.1472+15+60+15Z" fill="none" stroke-linecap="round" opacity="1" stroke-linejoin="round" id="line-1"/>
</g>
</svg>
  <h3 id="pro">1/16</h3>
</div>
  
  <div class="g1" g="trdlist">
    
  </div>
  
</div>
  
  <div class="nextbox">
    <h3>Select mode</h3>
    <div class="btn" f="overwrite">Overwrite</div>
    <div class="btn" f="duplicate">Duplicate</div>
    <div class="btn" f="synchronize">Synchronize</div>
    <p>Overwrite: If the item is repeated, use the transferred data to overwrite, create a copy of the new item, and keep the old item.</p>
    <p>Duplicate: Copy all the transferred data and keep all the old items.</p>
    <p>Synchronize: Delete all old items and write transferred data.</p>
  </div>
  
  <div class="beu">
  Processing
  </div>
<div class="tit">Transfer</div>
  
  
  </body>
<script>
  var getUrlString = location.href;
var url = new URL(getUrlString);

var url_d = url.searchParams.get('d');
var url_pw = url.searchParams.get('pw');

var utrid = url.searchParams.get('trid') ;
var uindex = parseInt(url.searchParams.get('index')) ;
var ulic = parseInt(url.searchParams.get('lic')) ;
var usplit = url.searchParams.get('split') ;
  var udata = url.searchParams.get('data') ;
  
    function genid(mode) {
if(mode === "random"){
var genidchars = "0123456789abcdefghijklmnopqrstuvwxyz";
            var genid = "";
            for (var i = 0; i < 16; i++) {
                var genrandomNumber = Math.floor(Math.random() * genidchars.length);
                genid += genidchars.substring(genrandomNumber, genrandomNumber + 1);
            }
  return genid ;
}
          
 if(mode === "time"){
   var gtoday=new Date();
   var genid2 = (gtoday.getMonth()+1) + '_' + gtoday.getDate() + '_' + gtoday.getHours() + '_' + gtoday.getMinutes() + '_' + gtoday.getSeconds() + '-' + (1+Math.floor(Math.random() * 8)) + '' + (1+Math.floor(Math.random() * 8)) + '' + (1+Math.floor(Math.random() * 8)) + '' + (1+Math.floor(Math.random() * 8)) + '' + (1+Math.floor(Math.random() * 8)) + '' + (1+Math.floor(Math.random() * 8)) + '' + (1+Math.floor(Math.random() * 8)) + '' + (1+Math.floor(Math.random() * 8));
   
   return genid2
 }
  
  if(mode === "number"){
   
   var genid3 = '' ;
for (var i = 0; i < 16; i++) {
  genid3 += '' + (0+Math.floor(Math.random() * 9))
}
   return genid3
 }
  
  if(mode === "uuid"){
var genidchars4 = "abcdef012345678";
    var geniduu = [8,4,4,4,12];
            var genid4 = "";
            var genid5 = "";
    for (var ia = 0; ia < geniduu.length; ia++) {
      var genid4 = "";
            for (var i = 0; i < geniduu[ia]; i++) {
                var genrandomNumber4 = Math.floor(Math.random() * genidchars4.length);
                genid4 += genidchars4.substring(genrandomNumber4, genrandomNumber4 + 1);
            }
genid5 += '-' + genid4 ;
    }
    return genid5.substring(1,genid5.length)
  }
  }
  function componentToHex(c) {
  var hex = c.toString(16);
  return hex.length == 1 ? "0" + hex : hex;
}

function rgbToHex(r, g, b) {
  return "#" + componentToHex(r) + componentToHex(g) + componentToHex(b);
}
function hexToRgb(hex) {
  var result = /^#?([a-f\d]{2})([a-f\d]{2})([a-f\d]{2})$/i.exec(hex);
  return result ? {
    r: parseInt(result[1], 16),
    g: parseInt(result[2], 16),
    b: parseInt(result[3], 16)
  } : null;
}
function rgbtocmyk(r, g, b, normalized){
    var c = 1 - (r / 255);
    var m = 1 - (g / 255);
    var y = 1 - (b / 255);
    var k = Math.min(c, Math.min(m, y));
    
    c = (c - k) / (1 - k);
    m = (m - k) / (1 - k);
    y = (y - k) / (1 - k);
    
    if(!normalized){
        c = Math.round(c * 10000) / 100;
        m = Math.round(m * 10000) / 100;
        y = Math.round(y * 10000) / 100;
        k = Math.round(k * 10000) / 100;
    }
    
    c = isNaN(c) ? 0 : c;
    m = isNaN(m) ? 0 : m;
    y = isNaN(y) ? 0 : y;
    k = isNaN(k) ? 0 : k;
    
    return {
        c: c,
        m: m,
        y: y,
        k: k,
        cmykstr:c + ',' + m + ',' + y + ',' + k
    }
}

function rgbtohsv(r, g, b) {
    let rabs, gabs, babs, rr, gg, bb, h, s, v, diff, diffc, percentRoundFn;
    rabs = r / 255;
    gabs = g / 255;
    babs = b / 255;
    v = Math.max(rabs, gabs, babs),
    diff = v - Math.min(rabs, gabs, babs);
    diffc = c => (v - c) / 6 / diff + 1 / 2;
    percentRoundFn = num => Math.round(num * 100) / 100;
    if (diff == 0) {
        h = s = 0;
    } else {
        s = diff / v;
        rr = diffc(rabs);
        gg = diffc(gabs);
        bb = diffc(babs);

        if (rabs === v) {
            h = bb - gg;
        } else if (gabs === v) {
            h = (1 / 3) + rr - bb;
        } else if (babs === v) {
            h = (2 / 3) + gg - rr;
        }
        if (h < 0) {
            h += 1;
        }else if (h > 1) {
            h -= 1;
        }
    }
    return {
        h: Math.round(h * 360),
        s: percentRoundFn(s * 100),
        v: percentRoundFn(v * 100),
        hsvstr: Math.round(h * 360) + ',' + percentRoundFn(s * 100) + ',' + percentRoundFn(v * 100)
    };
}





function rgbtohsl(r,g,b){
    var rgbArr = [r,g,b]
    var r1 = rgbArr[0] / 255;
    var g1 = rgbArr[1] / 255;
    var b1 = rgbArr[2] / 255;
 
    var maxColor = Math.max(r1,g1,b1);
    var minColor = Math.min(r1,g1,b1);
    //Calculate L:
    var L = (maxColor + minColor) / 2 ;
    var S = 0;
    var H = 0;
    if(maxColor != minColor){
        //Calculate S:
        if(L < 0.5){
            S = (maxColor - minColor) / (maxColor + minColor);
        }else{
            S = (maxColor - minColor) / (2.0 - maxColor - minColor);
        }
        //Calculate H:
        if(r1 == maxColor){
            H = (g1-b1) / (maxColor - minColor);
        }else if(g1 == maxColor){
            H = 2.0 + (b1 - r1) / (maxColor - minColor);
        }else{
            H = 4.0 + (r1 - g1) / (maxColor - minColor);
        }
    }
 
    L = L * 100;
    S = S * 100;
    H = H * 60;
    if(H<0){
        H += 360;
    }
    
    return {
        h: H,
        s: S,
        l: L,
        hslstr: H + ',' + S + ',' + L
    };;
}
  function hsv2rgb(h,s,v) {
  var h = h / 60,
      s = s / 100,
      v = v / 100,
      hi = Math.floor(h) % 6;

  var f = h - Math.floor(h),
      p = 255 * v * (1 - s),
      q = 255 * v * (1 - (s * f)),
      t = 255 * v * (1 - (s * (1 - f))),
      v = 255 * v;

  switch(hi) {
    case 0:
      return [v, t, p];
    case 1:
      return [q, v, p];
    case 2:
      return [p, v, t];
    case 3:
      return [p, q, v];
    case 4:
      return [t, p, v];
    case 5:
      return [v, p, q];
  }
}
function encu(textu) {
 var ivqu = parseInt(
                    Math.floor(Math.random() * 8 + 1) +
                        "" +
                        Math.floor(Math.random() * 8 + 1) +
                        "" +
                        Math.floor(Math.random() * 8 + 1) +
                        "" +
                        Math.floor(Math.random() * 8 + 1) +
                        "" +
                        Math.floor(Math.random() * 8 + 1) +
                        "" +
                        Math.floor(Math.random() * 8 + 1)
                );
                
                var keyu = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31];
                
                var textBytesu = aesjs.utils.utf8.toBytes(textu);

                var aesCtru = new aesjs.ModeOfOperation.ctr(keyu, new aesjs.Counter(ivqu));
                var encryptedBytesu = aesCtru.encrypt(textBytesu);

                var encryptedHexu = aesjs.utils.hex.fromBytes(encryptedBytesu);
                console.log(encryptedHexu);
                return [encryptedHexu,ivqu]
                
            }

function decu(juy,oik) {
                var keye = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31];
                var gbu = juy;
                var kiu = oik;
                var encryptedBytese = aesjs.utils.hex.toBytes(gbu);

                // The counter mode of operation maintains internal state, so to
                // decrypt a new instance must be instantiated.
                var aesCtre = new aesjs.ModeOfOperation.ctr(keye, new aesjs.Counter(parseInt(kiu)));
                var decryptedBytese = aesCtre.decrypt(encryptedBytese);

                // Convert our bytes back into text
                var decryptedTexte = aesjs.utils.utf8.fromBytes(decryptedBytese);
                console.log(decryptedTexte);
                return decryptedTexte;
                
            }
    
  function getcolorset(main_color_h) {
  var liga = hsv2rgb(main_color_h,18,100)
  var light_color = rgbToHex(Math.round(liga[0]),Math.round(liga[1]),Math.round(liga[2])) ;
  var darka = hsv2rgb(main_color_h,55,16)
  var dark_color = rgbToHex(Math.round(darka[0]),Math.round(darka[1]),Math.round(darka[2])) ;
  
  var grea = hsv2rgb(main_color_h,30,50)
  var grey_color = rgbToHex(Math.round(grea[0]),Math.round(grea[1]),Math.round(grea[2])) ;
  
  var ftf = hsv2rgb(main_color_h,80,20)
  var ftf_color = rgbToHex(Math.round(ftf[0]),Math.round(ftf[1]),Math.round(ftf[2])) ;
  
  return {'light':light_color,'dark':dark_color,'grey':grey_color,'ftf':ftf_color,'arr':[light_color,dark_color,grey_color,ftf_color]}
}
  var color_h = 143
  var color_h1 = 0 ;
  
  $('#color_set').html(':root {--do-color-light:' + getcolorset(color_h).light + ';--do-color-dark:' + getcolorset(color_h).dark + ';--do-color-grey:' + getcolorset(color_h).grey + ';--do-color-ftf:' + getcolorset(color_h).ftf + ';--x-color-light:' + getcolorset(color_h1).light + ';--x-color-dark:' + getcolorset(color_h1).dark + ';--x-color-grey:' + getcolorset(color_h1).grey + ';--x-color-ftf:' + getcolorset(color_h1).ftf + '}')



function setl(g) {
  var gt = 90*Math.PI ;
  $('#line-1').css({'stroke-dasharray':gt})
  
  $('#line-1').css({'stroke-dashoffset':gt*(100-g)/100,'transition':'0.3s'});
  $('#pre').html(g + '%')
  console.log(gt)
}



  
  
  function oiop() {
    if(!(String(localStorage.getItem('transfer_' + utrid + '_list')).indexOf('#' + uindex) > -1)) {
    if(localStorage.getItem('transfer_' + utrid + '_list') === null) {
      localStorage.setItem('transfer_' + utrid + '_list','#' + uindex)
    }
    else {
      localStorage.setItem('transfer_' + utrid + '_list',localStorage.getItem('transfer_' + utrid + '_list') + ',#' + uindex)
    }
      
    }
    
    
    localStorage.setItem('transfer_' + utrid + '_' + uindex,udata)
    
    for (var i = 0; i < ulic; i++) {
      var stayw = 'x'
      if(String(localStorage.getItem('transfer_' + utrid + '_list')).indexOf('#' + i) > -1) {
        stayw = 'done'
      }
  $('.g1[g="trdlist"]').append('<li f="' + stayw + '">#' + (i) + '</li>')
      
}
    setl(String(localStorage.getItem('transfer_' + utrid + '_list')).split(',').length/ulic*100)
    $('#pro').html((String(localStorage.getItem('transfer_' + utrid + '_list')).split(',').length) + '/' + (ulic))
   
    if(String(localStorage.getItem('transfer_' + utrid + '_list')).split(',').length === ulic) {
    $('.nextbox').css({'display':'flex'});
    }
    
  }
  oiop()
  function fdata() {
  var hygvvg = [] ;
    if(String(localStorage.getItem('transfer_' + utrid + '_list')).split(',').length === ulic) {
      for (var i = 0; i < ulic; i++) {
        hygvvg.push(localStorage.getItem('transfer_' + utrid + '_' + i))
      }
      return hygvvg.join('')
    }
  }
  
  
  function deletetransfer() {
  var delievhd = String(localStorage.getItem('transfer_' + utrid + '_list')).split(',')
  for (var i = 0; i < delievhd.length; i++) {
    localStorage.removeItem('transfer_' + utrid + '_' + i)
  }
  localStorage.removeItem('transfer_' + utrid + '_list')
}
  
  function overwrite() {
    var thdat1 = String(fdata()) ;
    var notesarr1 = thdat1.split('$')
    for (var i = 0; i < notesarr1.length; i++) {
      var ythid1 = notesarr1[i].split('@')[0]
      var ythda1 = notesarr1[i].split('@')[1]
      localStorage.setItem('note_id_' + ythid1,ythda1)
      if(!(String(localStorage.getItem('note_id_list')).indexOf(ythid1) > -1)){
      localStorage.setItem('note_id_list', localStorage.getItem('note_id_list') + ',' + ythid1);
      }
      
    }
    $('.beu').css({'display':'flex'});
    deletetransfer()
  }
  
  function duplicate() {
    var thdat1 = String(fdata()) ;
    var notesarr1 = thdat1.split('$')
    for (var i = 0; i < notesarr1.length; i++) {
      var ythid1 = genid('random')
      var ythda1 = notesarr1[i].split('@')[1]
      localStorage.setItem('note_id_' + ythid1,ythda1)
      if(!(String(localStorage.getItem('note_id_list')).indexOf(ythid1) > -1)){
      localStorage.setItem('note_id_list', localStorage.getItem('note_id_list') + ',' + ythid1);
      }
      
    }
    $('.beu').css({'display':'flex'});
    deletetransfer()
  }
  
  function synchronize() {
    //delete all
    var idlist = String(localStorage.getItem('note_id_list')).split(',')
    for (var i = 0; i < idlist.length; i++) {
      if(!(idlist[i] === 'null')) {
    localStorage.removeItem('note_id_' + idlist[i])
  localStorage.setItem('note_id_list',localStorage.getItem('note_id_list').replaceAll(',' + idlist[i],''))
    }
    }
    //write
    
    var thdat1 = String(fdata()) ;
    var notesarr1 = thdat1.split('$')
    for (var i = 0; i < notesarr1.length; i++) {
      var ythid1 = notesarr1[i].split('@')[0]
      var ythda1 = notesarr1[i].split('@')[1]
      localStorage.setItem('note_id_' + ythid1,ythda1)
      if(!(String(localStorage.getItem('note_id_list')).indexOf(ythid1) > -1)){
      localStorage.setItem('note_id_list', localStorage.getItem('note_id_list') + ',' + ythid1);
      }
      
    }
    $('.beu').css({'display':'flex'});
    deletetransfer()
  }

  function back() {
    setTimeout(function() {
  location.href = 'https://erichsia7.github.io/note/?transfer=1&r=' + genid('random');
  },500);
  }
  $('.btn[f="overwrite"]').click(function() {
    overwrite()
    back()
  });
  $('.btn[f="duplicate"]').click(function() {
    duplicate()
    back()
  });
  $('.btn[f="synchronize"]').click(function() {
    synchronize()
    back()
  });
  
  
  
  $(document).ready(function() {
        var googlefontloadtime = new Date().getTime() ;
        if(googlefontloadtime-parseInt(localStorage.getItem('googlefontNotoSansTCloaded')) < 2592000000) {
  $('body').append('<style>' + localStorage.getItem('googlefontNotoSansTC') + '</style>');
  console.log('loaded')
}
else {
 $.ajax({type:'get',url:"https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;500;700&display=swap",dataType:'text',success:function(e) {
  var googlefontloadtimedd = new Date().getTime() ;
  localStorage.setItem('googlefontNotoSansTC', e); localStorage.setItem('googlefontNotoSansTCloaded', googlefontloadtimedd);
   $('body').append('<style>' + e + '</style>');
   
   console.log('loaded2')
   }
}); 
}
  });
</script>
